<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tetris</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div id="game">
            <h1>Tetris</h1>
            <div id="scoreText">
                Score :&nbsp;
                <div id="score"></div>
            </div>
            <br /><br />

            <canvas id="tetris" width="240" height="400"></canvas>
        </div>
        <div class="gameOver">
            <div>Game Over</div>
            <div class="scoreMessage">
                Final Score :
                <span id="finalScore"></span>
            </div>
            <button id="restartButton">Restart</button>
        </div>
        <script src="./app.js"></script>
    </body>
</html>
